body {
    background-image: url("https://images.pexels.com/photos/324028/pexels-photo-324028.jpeg");
    background-size: cover;
    font-family: 'Helvetica Neue';
    text-align: center;
    height: 100vh;
}

.container {
    background: white;
    max-width: 80%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: plum;
}

#save-btn {
    background: olive;
}

#save-el {
    font-weight: bold;
}

