body {
    background-image: url("https://images.pexels.com/photos/324028/pexels-photo-324028.jpeg");
    background-size: cover;
    font-family: 'Helvetica Neue';
    font-weight: bold;
    text-align: center;
    height: 100vh;
}

.container {
    background: #2f1b12;
    max-width: 80%;
    margin: auto;
    border: 5px solid black;
    border-radius: 10px;
}

h1 {
    font-family: 'Helvetica Neue';
    margin-top: 10px;
    margin-bottom: 10px;
    
}

h2 {
    font-family: 'Helvetica Neue';
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    font-family: 'Helvetica Neue';
    border: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 10px;
}

#increment-btn {
    background: #714423;
}

#save-btn {
    background: #97704f;
}